#four {
  position: relative;
}

.box {
  margin-top: 30px;
}

h2 {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-top: 25px;
}

.img {
  width: 130px;
  border: 3px solid var(--red);
  border-radius: 50%;
}

.card-one, .card-two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5px;
}

span {
  font-weight: 900;
}

p {
  width: 90%;
  max-width: 500px;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (min-width:760px) {


  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60%;
    margin: 0;
  }

  .box div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    padding-top: 100px;
    font-size: 29px;
  }

  p {
    font-size: 16px;
  }

  .img {
    width: 190px;
    margin-bottom: 30px;
  }

}

@media (min-width:1360px) {

  .box {
    height: 70%;
  }

  h2 {
    padding-top: 60px;
  }

  .img {
    width: 260px;
  }

  p {
    font-size: 20px;
    line-height: 30px;
  }
}
